# feimi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/basic/feimi/: FeimiApplication.java
src/main/java/org/basic/feimi/config/: Config.java  SwaggerConfig.java
src/main/java/org/basic/feimi/domain/body/: LoginBody.java
src/main/java/org/basic/feimi/domain/common/: Constants.java
src/main/java/org/basic/feimi/domain/controller/: LoginController.java
src/main/java/org/basic/feimi/domain/service/: AuthService.java  UserService.java
src/main/java/org/basic/feimi/domain/specification/: CommonSpecifications.java  UserSpecifications.java
src/main/java/org/basic/feimi/infrastructure/entity/: User.java
src/main/java/org/basic/feimi/infrastructure/entity/jsonObject/: FileAttachment.java  MessageRead.java
src/main/java/org/basic/feimi/infrastructure/repository/: UserRepository.java
src/main/java/org/basic/feimi/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  MyUserDetailsService.java  SecurityConfiguration.java  TokenBasedAuthenticationFilter.java  TokenBasedAuthorizationFilter.java  UsersConfiguration.java
src/main/java/org/basic/feimi/util/: CookieUtils.java  JsonUtils.java  JwtUtils.java  RandomString.java  UserUtils.java
src/main/resources/: application.properties  common.properties
src/profiles/dev/: application.properties  common.properties
src/profiles/prod/: common.properties
