spring.profiles.active=LOCAL

# Front end base url
setting.front.url = http://localhost:3000
setting.front.home.url = http://localhost:3000/home

# Mail sender address
#setting.mail.mailFrom = dev01@lrtechs.co.jp
#setting.mail.smtp.port = 587
#setting.mail.admin = dev.shoushi.chin@gmail.com
#setting.mail.domain = http://localhost:3000/home/
#setting.mail.domain.hp = https://decno.jp
#setting.mail.domain.mypage = http://localhost:3000/mypage/change-user-info
